apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'com.gmail.cieplinskit'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://repo.spring.io/libs-snapshot" }
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.BUILD-SNAPSHOT'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.13.0'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final') { exclude(module: 'xml-apis') }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.BUILD-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    testCompile 'cglib:cglib-nodep:3.2.8'
}
